imdb-api: TVShow
Module: "imdb"
Class TVShow
A TVShow as returned from get, search or any of the methods from Client. This is not intended to be directly created by consumers of this library
Hierarchy
Movie
TVShow
Index
Constructors
constructor
Properties
actors
country
director
end_year
genres
imdbid
imdburl
languages
metascore
name
plot
poster
rated
rating
released
runtime
series
start_year
title
totalseasons
type
votes
writer
year
Methods
episodes
Constructors
constructor
new TVShow(obj: OmdbTvshow, opts: MovieOpts): TVShow
Overrides Movie.constructor
Creates a new TVShow from omdb results. This isn't intended to be used by consumers of this library, instead see get, search or any methods from Client.
Parameters
obj: OmdbTvshow
The tv show info we got from omdb
opts: MovieOpts
Options that we used to fetch this TVShow, so we can use them to fetch episodes
Returns TVShow
Properties
actors
actors: string
Inherited from Movie.actors
leading actors that starred in the movie
country
country: string
Inherited from Movie.country
countries this movie was released in
director
director: string
Inherited from Movie.director
the directors of the movie
Optional end_year
end_year: number
year this show ended if it's ended
genres
genres: string
Inherited from Movie.genres
the genres that this movie belongs to
imdbid
imdbid: string
Inherited from Movie.imdbid
id of the movie on imdb
imdburl
imdburl: string
Inherited from Movie.imdburl
direct URL to the movie on imdb
languages
languages: string
Inherited from Movie.languages
languages this movie was released in
metascore
metascore: string
Inherited from Movie.metascore
score from a bunch of different review sites
name
name: string
Inherited from Movie.name
title of the movie
plot
plot: string
Inherited from Movie.plot
the plot (can either be long or short as specified in MovieRequest)
poster
poster: string
Inherited from Movie.poster
link to the poster for this movie
rated
rated: string
Inherited from Movie.rated
what the movie was rated in its country of release
rating
rating: number
Inherited from Movie.rating
the rating as it appears on imdb
Optional released
released: Date
Inherited from Movie.released
date that the movie was originally released
runtime
runtime: string
Inherited from Movie.runtime
the runtime of the movie
series
series: boolean
Inherited from Movie.series
whether or not this is a TV series
start_year
start_year: number
year this show started
title
title: string
Inherited from Movie.title
the title of the movie in English
totalseasons
totalseasons: number
how many seasons this show ran
type
type: string
Inherited from Movie.type
type of media (see RequestType)
votes
votes: string
Inherited from Movie.votes
votes received on imdb
writer
writer: string
Inherited from Movie.writer
writers of the movie
year
year: number
Inherited from Movie.year
year the movie was released
Methods
episodes
episodes(): Promise<Episode[]>
Fetches episodes of a TV show
Returns Promise<Episode[]>
Promise yielding list of episodes
