imdb-api: Movie
Module: "imdb"
Class Movie
A movie as returned by get, search, or any of the methods from Client. This is not meant to be created directly by consumers of this lib, but instead through querying omdb.
Hierarchy
Movie
Episode
TVShow
Index
Constructors
constructor
Properties
actors
country
director
genres
imdbid
imdburl
languages
metascore
name
plot
poster
rated
rating
released
runtime
series
title
type
votes
writer
year
Constructors
constructor
new Movie(obj: OmdbMovie): Movie
This takes a result from omdb, and transforms it into an object consumable by customers of imdb-api.
This isn't meant for direct consumption by API consumers, and consumers should look at get, search or any of the methods on Client to get a movie instead.
Parameters
obj: OmdbMovie
Results from omdb
Returns Movie
Properties
actors
actors: string
leading actors that starred in the movie
country
country: string
countries this movie was released in
director
director: string
the directors of the movie
genres
genres: string
the genres that this movie belongs to
imdbid
imdbid: string
id of the movie on imdb
imdburl
imdburl: string
direct URL to the movie on imdb
languages
languages: string
languages this movie was released in
metascore
metascore: string
score from a bunch of different review sites
name
name: string
title of the movie
plot
plot: string
the plot (can either be long or short as specified in MovieRequest)
poster
poster: string
link to the poster for this movie
rated
rated: string
what the movie was rated in its country of release
rating
rating: number
the rating as it appears on imdb
Optional released
released: Date
date that the movie was originally released
runtime
runtime: string
the runtime of the movie
series
series: boolean
whether or not this is a TV series
title
title: string
the title of the movie in English
type
type: string
type of media (see RequestType)
votes
votes: string
votes received on imdb
writer
writer: string
writers of the movie
year
year: number
year the movie was released
