imdb-api: SearchResult
Module: "imdb"
Class SearchResult
A single search result from either search or Client.search. This is not intended to be directly created by api consumers.
Hierarchy
SearchResult
Index
Constructors
constructor
Properties
imdbid
name
poster
title
type
year
Constructors
constructor
new SearchResult(obj: OmdbSearchResult): SearchResult
Parameters
obj: OmdbSearchResult
Returns SearchResult
Properties
imdbid
imdbid: string
imdb id of the movie
name
name: string
name of the movie
poster
poster: string
link to the poster for this movie
title
title: string
name of the movie
type
type: RequestType
type of media we found
year
year: number
year the movie was released
