imdb-api: OmdbEpisode
Module: "interfaces"
Interface OmdbEpisode
Hierarchy
OmdbGetResponse
OmdbEpisode
Index
Properties
Actors
Awards
BoxOffice
Country
DVD
Director
Episode
Genre
Language
Metascore
Plot
Poster
Production
Rated
Ratings
Released
Response
Runtime
Season
Title
Type
Website
Writer
Year
imdbID
imdbRating
imdbVotes
Properties
Actors
Actors: string
Inherited from OmdbGetResponse.Actors
Awards
Awards: string
Inherited from OmdbGetResponse.Awards
Optional BoxOffice
BoxOffice: string
Inherited from OmdbGetResponse.BoxOffice
Country
Country: string
Inherited from OmdbGetResponse.Country
Optional DVD
DVD: string
Inherited from OmdbGetResponse.DVD
Director
Director: string
Inherited from OmdbGetResponse.Director
Episode
Episode: string
Genre
Genre: string
Inherited from OmdbGetResponse.Genre
Language
Language: string
Inherited from OmdbGetResponse.Language
Metascore
Metascore: string
Inherited from OmdbGetResponse.Metascore
Plot
Plot: string
Inherited from OmdbGetResponse.Plot
Poster
Poster: string
Inherited from OmdbGetResponse.Poster
Optional Production
Production: string
Inherited from OmdbGetResponse.Production
Rated
Rated: string
Inherited from OmdbGetResponse.Rated
Optional Ratings
Ratings: OmdbRating[]
Inherited from OmdbGetResponse.Ratings
Released
Released: string
Inherited from OmdbGetResponse.Released
Response
Response: string
Inherited from OmdbGetResponse.Response
Runtime
Runtime: string
Inherited from OmdbGetResponse.Runtime
Season
Season: string
Title
Title: string
Inherited from OmdbGetResponse.Title
Type
Type: string
Inherited from OmdbGetResponse.Type
Optional Website
Website: string
Inherited from OmdbGetResponse.Website
Writer
Writer: string
Inherited from OmdbGetResponse.Writer
Year
Year: string
Inherited from OmdbGetResponse.Year
imdbID
imdbID: string
Inherited from OmdbGetResponse.imdbID
imdbRating
imdbRating: string
Inherited from OmdbGetResponse.imdbRating
imdbVotes
imdbVotes: string
Inherited from OmdbGetResponse.imdbVotes
