imdb-api: OmdbTvshow
Module: "interfaces"
Interface OmdbTvshow
Hierarchy
OmdbTvshow
Index
Properties
Actors
Awards
Country
Director
Genre
Language
Metascore
Plot
Poster
Rated
Ratings
Released
Response
Runtime
Title
Type
Writer
Year
imdbID
imdbRating
imdbVotes
totalSeasons
Properties
Actors
Actors: string
Awards
Awards: string
Country
Country: string
Director
Director: string
Genre
Genre: string
Language
Language: string
Metascore
Metascore: string
Plot
Plot: string
Poster
Poster: string
Rated
Rated: string
Optional Ratings
Ratings: OmdbRating[]
Released
Released: string
Response
Response: string
Runtime
Runtime: string
Title
Title: string
Type
Type: string
Writer
Writer: string
Year
Year: string
imdbID
imdbID: string
imdbRating
imdbRating: string
imdbVotes
imdbVotes: string
totalSeasons
totalSeasons: string
