imdb-api: OmdbEpisode
Module: "interfaces"
Interface OmdbEpisode
Hierarchy
OmdbEpisode
Index
Properties
Actors
Awards
Country
Director
Episode
Genre
Language
Metascore
Plot
Poster
Rated
Ratings
Released
Response
Runtime
Season
Title
Type
Writer
Year
imdbID
imdbRating
imdbVotes
Properties
Actors
Actors: string
Awards
Awards: string
Country
Country: string
Director
Director: string
Episode
Episode: string
Genre
Genre: string
Language
Language: string
Metascore
Metascore: string
Plot
Plot: string
Poster
Poster: string
Rated
Rated: string
Optional Ratings
Ratings: OmdbRating[]
Released
Released: string
Response
Response: string
Runtime
Runtime: string
Season
Season: string
Title
Title: string
Type
Type: string
Writer
Writer: string
Year
Year: string
imdbID
imdbID: string
imdbRating
imdbRating: string
imdbVotes
imdbVotes: string
